#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=game
comment1.target=Game(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\ if\ it\ has\ parameters\n
comment10.params=
comment10.target=java.lang.String\ gameResult()
comment11.params=player\ move
comment11.target=void\ movement(Player,\ int)
comment12.params=game
comment12.target=void\ play(java.lang.String)
comment13.params=
comment13.target=void\ playOneRound()
comment14.params=
comment14.target=void\ setupNewPlayers()
comment2.params=
comment2.target=void\ start()
comment2.text=\ \n\ \ Method\ to\ start\ a\ game\n
comment3.params=iobuffer\ subject
comment3.target=boolean\ checkBlank(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ checkIsPlayersSetup()
comment5.params=winner
comment5.target=boolean\ checkLastGameFinished(java.lang.String)
comment6.params=option
comment6.target=boolean\ checkOption(char)
comment7.params=player\ move
comment7.target=java.lang.String\ checkPenalty(Player,\ int)
comment8.params=
comment8.target=void\ displayMainMenu()
comment9.params=
comment9.target=void\ displayPlayerPosition()
numComments=15
