#BlueJ class context
comment0.params=name\ position
comment0.target=Player(java.lang.String,\ int)
comment0.text=\n\ \ Constructor\ with\ parameters\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ \ Default\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ Method\ to\ return\ playerName\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ \ Method\ to\ set\ playerName\n
comment4.params=
comment4.target=int\ getPosition()
comment4.text=\n\ \ Method\ to\ return\ playerPosition\n
comment5.params=position
comment5.target=void\ setPosition(int)
comment5.text=\n\ \ Method\ to\ set\ playerPosition\n
comment6.params=
comment6.target=void\ display()
numComments=7
